.cards-container {
  position: relative;
  margin: 10px auto;
  width: calc(75vw - 20px);
  min-width: 250px;

  .arrow-btn {
    position: absolute;
    top: 50%;
    width: 60px;
    height: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:after {
      position: absolute;
      content: '';
      height: 15px;
      width: 15px;
      border-style: solid;
      border-color: var(--theme-color-aerolighter);
      border-width: 0px 4px 4px 0px;
      transform: rotate(-135deg);
      top: 8px;
      left: 20px;
      transition: border-width 150ms ease-in-out;
    }

    &:disabled {
      opacity: 0.9;
      cursor: default;
      pointer-events: none;

      &:after {
        border-color: var(--disabled);
      }
    }

    &:not(.disabled):hover,
    &:not(.disabled):focus {
      box-shadow: 0px -4px 4px var(--box-shadow);
      outline: none;

      &:after {
        border-bottom-width: 3px;
        border-right-width: 3px;
      }
    }

    &.left-btn {
      left: -30px;
      transform: rotate(-90deg) translateX(15px);
    }

    &.right-btn {
      right: -30px;
      transform: rotate(90deg) translateX(-15px);
    }
  }

  .cards-wrapper {
    display: flex;
    margin: 10px 20px;
    padding: 20px 0;
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;

    .card {
      display: flex;
      flex: 0 0 100%;
      min-height: 300px;
      align-items: center;
      color: hsl(
        0,
        0%,
        calc(
          (var(--theme-color-aerolighter-l) - var(--contrastThreshold)) * -100
        )
      );
      background-color: hsl(
        calc(var(--theme-color-h) - 2),
        calc(var(--theme-color-s) + 12%),
        calc(var(--theme-color-l) + 60%),
        0.1
      );
      border-radius: 4px;
      cursor: pointer;
      scroll-snap-align: start;
      scroll-snap-stop: normal;

      .card-img,
      .card-details {
        flex: 1;
      }

      .card-img {
        overflow: hidden;
        text-align: center;
        justify-content: center;

        img {
          max-width: 100%;
          max-height: 100%;
          display: block;
          transform: scale3d(1, 1, 1);
          transition: transform 1s ease-in-out;
        }
      }

      &:hover {
        .card-img {
          img {
            transform: scale3d(1.5, 1.5, 1);
            transition: transform 5s ease-in-out;
          }
        }
      }

      .card-details {
        display: flex;
        align-items: center;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        padding: 5px;
      }

      @media screen and (max-width: 600px) {
        & {
          flex-direction: column;
          .card-img {
            img {
              // max-width: 100%;
              // height: auto;
            }
          }
        }
      }
    }
  }
}
